@import "../../styles"

.container-fluid
    font-family: 'Proxima Nova', sans-serif

.card
    border: 0
    background-color: $white-color
    border-radius: 8px
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12)

a
    color: $primary-color !important

.ml-1
    margin-left: 0.25rem !important

.ml-2
    margin-left: 0.5rem !important

.title
    font-family: Proxima Nova
    font-size: 35px
    font-weight: 700
    line-height: 43px
    letter-spacing: 0em
    text-align: left
    color: $black-color
    overflow: hidden
    max-height: 90px

.header-text
    font-family: Proxima Nova
    font-size: 12px
    font-weight: 400
    line-height: 15px
    letter-spacing: 0em
    text-align: left

.h3
    color: $font-color
    font-family: Proxima Nova
    font-size: 16px
    font-weight: 700
    line-height: 19px
    letter-spacing: 0em
    text-align: left

.blog
    padding-top: 1rem
    padding-left: 1rem

hr
    margin-top: 0
    opacity: .1 !important

.pointer
    cursor: pointer !important

.description
    margin-left: 30px
    font-size: 12px
.pl-2
    padding-left: 0.50rem !important
.mr-1
    margin-right: 0.25rem !important
.pl-4
    background-color: $background-color
    margin-bottom: 10px
    padding-left: 1rem

.title
    font-weight: bold
    color: $font-color
    font-size: larger
.text-color
    color: $font-color
.title-block
    margin: -7px 0px 0px 5px
.title
    font-weight: bold
    color: $font-color
    font-size: larger
