
@import "../../styles"

.toggle-group
    padding: 0

    & .mat-button-toggle
        padding: 0

    & .mat-button-toggle-label-content
        padding: 0

::ng-deep .cus-toggle-wrap
    .mat-button-toggle-label-content
        line-height: 34px !important
p
    padding: 10px 0px 0px 35px

.pl-4
    background-color: $background-color
    margin-bottom: 10px

.title-block
    margin: 2px 0px 0px 5px

.title
    font-weight: bold
    color: $font-color
    font-size: larger

.text-color
    color: $font-color

.description
    margin-left: 30px
    font-size: 12px

.mat-icon-color
    color: $primary-color

.search-icon
    position: absolute
    top: 3px
    left: 4px

.search-place-holder
    padding: 3px 5px 3px 31px

.user-wrapper
    border: none
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12)
