@import "../../../styles"

.card
    border: 0
    background-color: $white-color
    border-radius: 8px

    &-img-top
        width: 50%
        height: 110px
        object-fit: cover

.pl-4
    padding-left: 1rem

.card-text
    font-family: Proxima Nova
    font-size: 14px
    font-weight: 400
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    color: $font-color

.card-title
    margin-top: 1rem !important
    font-family: Proxima Nova
    font-size: 20px !important
    font-weight: 700 !important
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    color: $black-color

.recent-text
    color: $font-color
    font-family: Proxima Nova
    font-size: 16px
    font-weight: 700
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    margin: 0 !important

hr
    margin-top: 0
    opacity: .1 !important

.align-icon-text
    vertical-align: bottom
    text-align: left

.pl-2
    padding-left: 0.50rem !important

.mr-1
    margin-right: 0.25rem !important

@media only screen and (max-width: 992px)
    .card-container
        margin-top: 1rem !important

@media only screen and (min-width: 768px) and (max-width: 992px)
    .card-img-top
        width: 70%
        height: 90px
@media only screen and (min-width: 576px) and (max-width: 992px)
    .card-container
        width: 50% !important
@media only screen and (max-width: 576px)
    .card-container
        width:100%