@import "../../../styles"
.pt-50
    padding-top: 50px
.br-8
    border-radius: 8px
.mtn-50
    margin-top: -50px
.send-img
    border-radius: 50%
    border: 10px solid white
    width: 110px
    height: 109px
    object-fit: cover
.send-img-2
    position: absolute
    bottom: 0px
    right: 0px
.avatar
    color: $primary-color
    margin: 0%
    font: 500 24px / 32px Roboto, "Helvetica Neue", sans-serif
    letter-spacing: normal
.text-color
    color: $font-color
.cover-img
    border-radius: 50% 
    border:10px solid white  
    width: 110px
    height: 109px
    object-fit: cover
