@import '../../../styles'

.table-container
    max-width: 100%
    overflow: auto
    border-radius: 8px
    background: $background-color
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12)

.table-container .mat-mdc-row:nth-child(even)
    background: $background-color !important

.table-container .mat-mdc-row:nth-child(odd)
    background-color: $background-color !important

.table-container .mat-mdc-cell:nth-child(2)
    text-align: center

.table-container .td-wrapper
    display: flex
    align-items: center

.table-container .td-inner-wrapper
    height: 40px
    width: 40px
    border-radius: 50%
    background: $primary-color
    border: 2px solid $primary-color
    color: white
    text-align: center
    line-height: 40px
    border: 2px solid $primary-color

.cus-table-user-wrap
    :host ::ng-deep .mat-mdc-sort-header-container
        display: flex
        justify-content: center

    th.mat-mdc-header-cell, td.mat-mdc-cell
        text-align: start !important
        padding: 27px 10px
    th.mat-mdc-header-cell
        color: $font-color

        font-size: 18px

        font-weight: 700

    td.mat-mdc-cell
        color: $toolbar-color
        text-align: center

        font-size: 16px

        font-weight: 400

    td.mat-mdc-cell:nth-child(1)
        padding-left: 30px

    td.mat-mdc-cell:nth-child(2)
        color: $primary-color
        font-weight: 500
        font-size: 18px

.pagination-cus-wrap
    ::ng-deep .mat-mdc-paginator-page-size-label,
    ::ng-deep .mat-mdc-paginator-range-label,
    ::ng-deep .mat-mdc-select-value
        color:  $font-color
        font-size: 16px
        font-weight: 400

.header-width
    width: 100px