@import "../../styles"

.card
    border: 0
    background-color: $white-color
    border-radius: 8px
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12)

.h3
    color: $font-color !important
    font-family: Proxima Nova
    font-size: 16px
    font-weight: 700
    line-height: 19px
    letter-spacing: 0em
    text-align: left

.blog
    padding-top: 1rem
    padding-left: 1rem

hr
    margin-top: 0
    opacity: .1 !important

.pl-2
    padding-left: 0.50rem !important

.mr-1
    margin-right: 0.25rem !important

.description
    margin-left: 30px
    font-size: 12px

.pl-4
    background-color: $background-color
    margin-bottom: 10px
    padding-left: 1rem

.title-block
    margin: 2px 0px 0px 5px
.title
    font-weight: bold
    color: $font-color
    font-size: larger
.text-color
    color: $font-color
